{
  "name": "Shruti Music",
  "description": "A Telegram Music Player Bot, written in Python with Pyrogram and Py-Tgcalls.",
  "logo": "https://files.catbox.moe/v7hio8.jpg",
  "keywords": [
    "python3",
    "telegram",
    "bot",
    "BAN9T",
    "MusicBot",
    "telegram-bot",
    "pyrogram"
  ],
  "env": {
    "API_ID": {
      "description": "Get this value from https://my.telegram.org",
      "value": "29448785",
      "required": true
    },
    "API_HASH": {
      "description": "Get this value from https://my.telegram.org",
      "value": "599574f6aff0a09ebb76305b58e7e9c2",
      "required": true
    },
    "BOT_TOKEN": {
      "description": "A Bot's token from Botfather",
      "value": "",
      "required": true
    },
    "MONGO_DB_URI": {
      "description": "Get a mongodb url from https://cloud.mongodb.com.",
      "value": "mongodb+srv://pusers:nycreation@nycreation.pd4klp1.mongodb.net/?retryWrites=true&w=majority&appName=NYCREATION",
      "required": true
    },
    "OWNER_ID": {
      "description": "The user id of user whom you would like to add as OWNER.",
      "value": "8018964088",
      "required": true
    },
    "BOT_USERNAME": {
      "description": "The username of your bot (without @)",
      "value": "ShrutixMusicBot",
      "required": true
    },
    "UPSTREAM_REPO": {
      "description": "URL of your GitHub repository",
      "value": "https://github.com/NoxxOP/ShrutiMusic",
      "required": false
    },
    "STRING_SESSION": {
      "description": "A Pyrogram v2 String Session from Replit.",
      "value": "",
      "required": true
    },
    "GIT_TOKEN": {
      "description": "Your GitHub personal access token (if needed for private repos)",
      "value": "",
      "required": false
    },
    "HEROKU_API_KEY": {
      "description": "Your Heroku account's API key",
      "value": "",
      "required": false
    },
    "HEROKU_APP_NAME": {
      "description": "Your heroku app name",
      "value": "",
      "required": false
    },
    "LOG_GROUP_ID": {
      "description": "Your Log Group ID, add your bot and promote as an admin with full rights!. Do not ever try to put channel ID here.",
      "value": "",
      "required": true
    },
    "SUPPORT_GROUP": {
      "description": "Your support group link",
      "value": "https://t.me/BAN9Tupport",
      "required": false
    },
    "SUPPORT_CHANNEL": {
      "description": "Your support channel link",
      "value": "https://t.me/BAN9T",
      "required": false
    },
    "INSTAGRAM": {
      "description": "Your Instagram profile link or Any Link",
      "value": "https://instagram.com/yaduwanshi_nand",
      "required": false
    },
    "YOUTUBE": {
      "description": "Your YouTube channel link or Any Link",
      "value": "https://youtube.com/@NandEditz",
      "required": false
    },
    "GITHUB": {
      "description": "Your GitHub profile link or Any Link",
      "value": "https://github.com/NoxxOP",
      "required": false
    },
    "DONATE": {
      "description": "Link where people can support/donate or Any Link",
      "value": "https://t.me/BAN9T/91",
      "required": false
    },
    "START_IMG_URL": {
      "description": "Image that appears with the /start command",
      "value": "https://graph.org/file/e054e63251ef2dc5729dd-6f719a9ecc59862631.png",
      "required": false
    },
    "START_STICKER_ENABLED": {
      "description": "Enable or disable random sticker on /start command (True/False)",
      "value": "True",
      "required": false
    }
  },
  "buildpacks": [
    {
      "url": "heroku/python"
    },
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
    }
  ],
  "stack": "container"
}
